{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomAppSettings": {

    // databases connection strings
    "Databases": {
      "ConnectionString": ""
    }



  }

}
